<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExtractionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscapeImage_test" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-iS-giJ" userLabel="Image View - aspect fill">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscapeImage_test" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-Nh-WPy" userLabel="aspect - fit">
                                <rect key="frame" x="0.0" y="236" width="375" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscapeImage_test" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-e4-wTq" userLabel="center">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wfv-iS-giJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="8bh-cv-H54"/>
                            <constraint firstItem="iOY-Nh-WPy" firstAttribute="centerX" secondItem="Wfv-iS-giJ" secondAttribute="centerX" id="C7t-LT-aLp"/>
                            <constraint firstItem="9wk-e4-wTq" firstAttribute="height" secondItem="iOY-Nh-WPy" secondAttribute="height" id="HvY-Te-dWZ"/>
                            <constraint firstItem="9wk-e4-wTq" firstAttribute="centerX" secondItem="iOY-Nh-WPy" secondAttribute="centerX" id="Sqa-Te-ctR"/>
                            <constraint firstItem="iOY-Nh-WPy" firstAttribute="top" secondItem="Wfv-iS-giJ" secondAttribute="bottom" constant="16" id="cyM-4I-Hjg"/>
                            <constraint firstItem="Wfv-iS-giJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fPz-cc-2LR"/>
                            <constraint firstItem="Wfv-iS-giJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fV3-aN-ZwU"/>
                            <constraint firstItem="9wk-e4-wTq" firstAttribute="width" secondItem="iOY-Nh-WPy" secondAttribute="width" id="gCh-C7-v41"/>
                            <constraint firstItem="iOY-Nh-WPy" firstAttribute="height" secondItem="Wfv-iS-giJ" secondAttribute="height" id="oap-km-NiG"/>
                            <constraint firstItem="iOY-Nh-WPy" firstAttribute="width" secondItem="Wfv-iS-giJ" secondAttribute="width" id="spJ-R2-yod"/>
                            <constraint firstItem="Wfv-iS-giJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZd-M1-SqT"/>
                            <constraint firstItem="9wk-e4-wTq" firstAttribute="top" secondItem="iOY-Nh-WPy" secondAttribute="bottom" constant="31" id="tew-LZ-ODa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wfv-iS-giJ" id="9zN-PP-l8O"/>
                        <outlet property="imageViewAspectFit" destination="iOY-Nh-WPy" id="hWX-wE-bAl"/>
                        <outlet property="imageViewCenter" destination="9wk-e4-wTq" id="pFg-Rc-Pc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscapeImage_test" width="945" height="524"/>
    </resources>
</document>
